import re

text = """Процессор в вычислительной технике — электронный компонент (цифровая схема), 
который выполняет операции с внешним источником данных, 
обычно с памятью или каким-либо другим потоком данных. 
Этот термин часто используется для обозначения центрального процессора (ЦП), 
главного процессора в системе. Однако оно также может относиться к другим сопроцессорам, 
таким как графический процессор (GPU)."""

pattern = re.compile(r'\b[a-zA-zа-яА-ЯёЁ]{5}\b')
matches = re.findall(pattern, text)
print(matches)